# nerdlauncher

./: .gitignore  README.md  pom.xml
NerdLauncher/: pom.xml
NerdLauncher-it/: pom.xml
NerdLauncher-it/src/main/: AndroidManifest.xml
NerdLauncher-it/src/main/java/com/jrw82/android/nerdlauncher/test/: HelloAndroidActivityTest.java
NerdLauncher-it/src/main/res/values/: strings.xml
NerdLauncher/src/main/: AndroidManifest.xml
NerdLauncher/src/main/java/com/jrw82/android/nerdlauncher/: ChangeTasksActivity.java  ChangeTasksFragment.java  HelloAndroidActivity.java  NerdLauncherActivity.java  NerdLauncherFragment.java
NerdLauncher/src/main/res/layout/: resolve_list_item.xml
NerdLauncher/src/main/res/menu/: fragment_nerd_launcher.xml
NerdLauncher/src/main/res/values/: strings.xml
